# OnlineExamportal

Final Online Exam (3)/Final Online Exam/Final Online Exam/: pom.xml
Final Online Exam (3)/Final Online Exam/Final Online Exam/src/main/java/com/exam/: OnlineExamApplication.java
Final Online Exam (3)/Final Online Exam/Final Online Exam/src/main/java/com/exam/controller/: CategoryController.java  QuestionController.java  QuizController.java  UserController.java
Final Online Exam (3)/Final Online Exam/Final Online Exam/src/main/java/com/exam/dto/: QuestionDTO.java  QuizDTO.java  UserDTO.java  UserRoleDTO.java
Final Online Exam (3)/Final Online Exam/Final Online Exam/src/main/java/com/exam/entity/: Category.java  Question.java  Role.java  User.java  UserRole.java
Final Online Exam (3)/Final Online Exam/Final Online Exam/src/main/java/com/exam/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  QuestionNotFoundException.java  QuizNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Final Online Exam (3)/Final Online Exam/Final Online Exam/src/main/java/com/exam/repository/: QuestionRepository.java  RoleRepository.java
Final Online Exam (3)/Final Online Exam/Final Online Exam/src/main/java/com/exam/service/: CategoryService.java  CategoryServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
Final Online Exam (3)/Final Online Exam/Final Online Exam/src/main/resources/: application.properties
Final Online Exam (3)/Final Online Exam/Final Online Exam/src/test/java/com/exam/: CategoryServiceTest.java  ExamportalApplicationTests.java  QuestionServiceTest.java  QuizServiceTest.java  UserServiceTest.java
